<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        .body {
          background-color: #cccccc !important;
        }
        h1,
        h2,
        h3,
        td {
          color: #9ea1f9 !important;
          padding: 0px 0px 0px 0px !important;
        }
      }

      div {
        width: 100%;
        /* background: gainsboro; */
        height: 100vh;
      }
      .padding {
        width: 80%;
        margin: auto;
      }
      img {
        width: 100%;
        height: 100vh;
        animation: all 0.2s infinite;
      }

      @keyframes all {
        from {
          transform: scale(0.5);
        }
        to {
          transform: scale(2);
        }
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="padding">
        <h1>Take a look</h1>
        <img alt="pic" src="https://picsum.photos/200/300" />
      </div>
    </div>
  </body>
</html>
